# ceit-management

./: README.md
CEITManagement/app/: build.gradle  proguard-rules.pro
CEITManagement/app/release/: output-metadata.json
CEITManagement/app/src/androidTest/java/com/ceit/management/: ExampleInstrumentedTest.java
CEITManagement/app/src/main/: AndroidManifest.xml
CEITManagement/app/src/main/java/com/ceit/management/: AppInstance.java  LoginActivity.java  MainActivity.java  SplashActivity.java
CEITManagement/app/src/main/java/com/ceit/management/adapter/: ChildListAdapter.java  ClassListAdapter.java  ParentListAdapter.java  SelectedChildAdapter.java  StudentListAdapter.java  TeacherListAdapter.java
CEITManagement/app/src/main/java/com/ceit/management/adapter/holder/: BaseViewHolder.java  ClassListHolder.java  ParentListHolder.java  ProgressHolder.java  StudentListHolder.java  TeacherListHolder.java
CEITManagement/app/src/main/java/com/ceit/management/adapter/pagination/: PaginationListener.java
CEITManagement/app/src/main/java/com/ceit/management/api/: ClassAPI.java  ParentAPI.java  StudentAPI.java  TeacherAPI.java  UserAPI.java
CEITManagement/app/src/main/java/com/ceit/management/auth/: LoginCredentials.java  UpdateCredentials.java
CEITManagement/app/src/main/java/com/ceit/management/model/: ResponseModel.java  ServerResponse.java  TeacherInfoModel.java  UserInfoModel.java
CEITManagement/app/src/main/java/com/ceit/management/net/: BlurImage.java  InternetReceiver.java
CEITManagement/app/src/main/java/com/ceit/management/pojo/: ClassItem.java  ParentItem.java  StudentItem.java  TeacherItem.java
CEITManagement/app/src/main/java/com/ceit/management/ui/: ClassFragment.java  DashboardFragment.java  ParentsFragment.java  SettingsFragment.java  StudentsFragment.java  TeachersFragment.java
CEITManagement/app/src/main/java/com/ceit/management/util/: Constants.java  DialogUtil.java  ImageUtil.java  PreferenceUtil.java
CEITManagement/app/src/main/java/com/ceit/management/view/: CurvedBottomNavigationView.java
CEITManagement/app/src/main/res/anim/: error_frame_in.xml
CEITManagement/app/src/main/res/drawable/: btn_default.xml  btn_selected.xml  btn_selector.xml
CEITManagement/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  bs_class_edit_add.xml  bs_parent_edit_add.xml  bs_student_edit_add.xml  bs_student_info.xml  bs_teacher_edit_add.xml  content_main.xml  fragment_class.xml  fragment_dashboard.xml  fragment_parents.xml  fragment_settings.xml  fragment_students.xml  fragment_teachers.xml  list_child_item.xml  list_class_item.xml  list_parent_item.xml  list_progress_item.xml  list_selected_child_item.xml  list_student_item.xml  list_teacher_item.xml  nav_header_main.xml  overlay_notice_nodatafound.xml  overlay_notice_nowifi.xml  overlay_notice_servererror.xml
CEITManagement/app/src/main/res/layout-v21/: list_progress_item.xml
CEITManagement/app/src/main/res/menu/: activity_main_drawer.xml  fragment_nav_classes.xml  fragment_nav_students.xml
CEITManagement/app/src/main/res/menu-v26/: activity_main_drawer.xml
CEITManagement/app/src/main/res/navigation/: mobile_navigation.xml
CEITManagement/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
CEITManagement/app/src/main/res/values-night/: strings.xml  themes.xml
CEITManagement/app/src/test/java/com/ceit/management/: ExampleUnitTest.java
Source Code/CEITManagement/app/: build.gradle  proguard-rules.pro
Source Code/CEITManagement/app/src/androidTest/java/com/ceit/management/: ExampleInstrumentedTest.java
Source Code/CEITManagement/app/src/main/: AndroidManifest.xml
Source Code/CEITManagement/app/src/main/java/com/ceit/management/: AppInstance.java  LoginActivity.java  MainActivity.java  SplashActivity.java
Source Code/CEITManagement/app/src/main/res/drawable/: btn_default.xml  btn_negative.xml  btn_negative_selector.xml  btn_selected.xml  btn_selector.xml  danger_zone_background.xml  green_button_background.xml  input_underline.xml
Source Code/CEITManagement/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  bs_class_edit_add.xml  bs_parent_edit_add.xml  bs_student_edit_add.xml  bs_student_info.xml  bs_teacher_edit_add.xml  fragment_class.xml  fragment_dashboard.xml  fragment_parents.xml  fragment_settings.xml  fragment_students.xml  fragment_teachers.xml  list_child_item.xml  list_class_item.xml  list_parent_item.xml  list_teacher_item.xml  nav_header_main.xml  overlay_notice_nodatafound.xml  overlay_notice_nowifi.xml  overlay_notice_servererror.xml
Source Code/CEITManagement/app/src/main/res/menu/: activity_main_drawer.xml  fragment_nav_parents.xml  fragment_nav_teachers.xml  menu_main.xml
Source Code/CEITManagement/app/src/main/res/navigation/: mobile_navigation.xml
Source Code/CEITManagement/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
Source Code/CEITManagement/app/src/main/res/values-night/: strings.xml  themes.xml
Source Code/CEITManagement/app/src/test/java/com/ceit/management/: ExampleUnitTest.java
(+51 files in other folders)
