<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_dashboard">

    <fragment
        android:id="@+id/nav_dashboard"
        android:name="com.ceit.management.ui.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/nav_teachers"
        android:name="com.ceit.management.ui.TeachersFragment"
        android:label="Teachers"
        tools:layout="@layout/fragment_teachers" />

    <fragment
        android:id="@+id/nav_class"
        android:name="com.ceit.management.ui.ClassFragment"
        android:label="Classes"
        tools:layout="@layout/fragment_class" />

    <fragment
        android:id="@+id/nav_students"
        android:name="com.ceit.management.ui.StudentsFragment"
        android:label="Students"
        tools:layout="@layout/fragment_students" />

    <fragment
        android:id="@+id/nav_parents"
        android:name="com.ceit.management.ui.ParentsFragment"
        android:label="Parents"
        tools:layout="@layout/fragment_parents" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.ceit.management.ui.SettingsFragment"
        android:label="Admin Settings"
        tools:layout="@layout/fragment_settings" />

</navigation>