<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="@string/menu_general">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_dashboard"
                    android:icon="@drawable/dashboard"
                    android:iconTint="@color/themeColor"
                    android:title="@string/menu_dashboard" />
                <item
                    android:id="@+id/nav_teachers"
                    android:icon="@drawable/teacher"
                    android:iconTint="@color/themeColor"
                    android:title="@string/menu_teachers" />
                <item
                    android:id="@+id/nav_class"
                    android:icon="@drawable/ic_dictionary"
                    android:iconTint="@color/themeColor"
                    android:title="@string/menu_class"/>
                <item
                    android:id="@+id/nav_students"
                    android:icon="@drawable/student"
                    android:iconTint="@color/themeColor"
                    android:title="@string/menu_students"/>
                <item
                    android:id="@+id/nav_parents"
                    android:icon="@drawable/parents"
                    android:iconTint="@color/themeColor"
                    android:title="@string/menu_parents"/>

            </group>
        </menu>
    </item>
    <item android:title="@string/menu_preferences">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_settings"
                    android:icon="@drawable/admin_settings"
                    android:iconTint="@color/themeColor"
                    android:title="@string/menu_admin_settings"/>
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/logout"
                    android:iconTint="@color/themeColor"
                    android:title="@string/menu_logout"/>
            </group>
        </menu>
    </item>
</menu>