<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.StudentsFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout
            android:id="@+id/refresh_students_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_students"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <include
                    android:id="@+id/no_data_layout"
                    layout="@layout/overlay_notice_nodatafound"
                    android:visibility="gone" />

                <include
                    android:id="@+id/no_wifi_layout"
                    layout="@layout/overlay_notice_nowifi"
                    android:visibility="gone" />

                <include
                    android:id="@+id/server_error_layout"
                    layout="@layout/overlay_notice_servererror"
                    android:visibility="gone" />

            </LinearLayout>

        </jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="32dp"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="@string/bot_nav_hidden_text"
        android:src="@android:drawable/ic_input_add"
        app:tint="@color/white"
        app:elevation="10dp"
        app:backgroundTint="@color/themeColor"/>

    <com.ceit.management.view.CurvedBottomNavigationView
        android:id="@+id/bottom_nav_students"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:elevation="3dp"
        app:menu="@menu/fragment_nav_students"
        app:itemIconSize="30dp"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"/>

    <include
        layout="@layout/bs_student_info"/>

    <include
        layout="@layout/bs_student_edit_add"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>