<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="8dp"
        app:cardElevation="12dp"
        style="@style/CardView.Light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="?android:attr/selectableItemBackground">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/teacher_photo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                app:shapeAppearance="@style/ShapeAppearance.MaterialComponents.MediumComponent"
                app:srcCompat="@drawable/teacher"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:gravity="center|start">

                <TextView
                    android:id="@+id/teacher_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="start"
                    android:textColor="@color/themeColor"
                    android:text="@string/placeholder_item_teacher_name"
                    android:textAppearance="?android:textAppearanceMedium"/>

                <TextView
                    android:id="@+id/teacher_rank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_light"
                    android:gravity="start"
                    android:textColor="@color/positiveColorClicked"
                    android:text="@string/placeholder_teacher_rank"
                    android:textAppearance="?android:textAppearanceSmall"/>

                <TextView
                    android:id="@+id/teacher_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:fontFamily="@font/poppins_light"
                    android:gravity="start"
                    android:textColor="@color/positiveColorClicked"
                    android:text="@string/placeholder_teacher_gender"
                    android:textAppearance="?android:textAppearanceSmall"/>

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>